
body {
    font-family: Arial, sans-serif;
    background-color: #fff;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background-color: #c40000;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.highlight {
    color: #FFD700;
}

.slogan {
    font-size: 1.2em;
    font-style: italic;
    margin-top: 10px;
}

.article {
    padding: 20px;
    text-align: center;
}

.article-image {
    width: 200px;
    height: auto;
    margin: 10px auto;
}

.progress-bar {
    width: 80%;
    height: 25px;
    background-color: #eee;
    border: 1px solid #ccc;
    margin: 10px auto;
    border-radius: 5px;
    overflow: hidden;
}

.progress {
    height: 100%;
    background-color: #c40000;
    text-align: center;
    color: white;
    line-height: 25px;
}

.price {
    color: #FFD700;
    font-size: 1.2em;
}

form {
    margin-top: 10px;
}

input[type="text"] {
    padding: 10px;
    width: 60%;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 10px 20px;
    background-color: #c40000;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 10px;
}

.restants {
    margin-top: 10px;
    color: #c40000;
}

footer {
    background-color: #c40000;
    color: #fff;
    padding: 10px;
    text-align: center;
}
