body {
    font-family: Arial, sans-serif;
    background: #fff8f0;
    margin: 0;
    padding: 0;
    text-align: center;
    color: #000;
}

.titre {
    font-size: 2em;
    background-color: red;
    color: yellow;
    padding: 10px;
}

.slogan {
    font-style: italic;
    margin-bottom: 20px;
}

.article-image {
    width: 200px;
    border: 3px solid red;
    border-radius: 10px;
}

.article {
    margin: 20px auto;
    padding: 15px;
    border: 2px solid yellow;
    width: 90%;
    max-width: 500px;
    background-color: #fff;
}

.prix {
    font-weight: bold;
    color: red;
}

.progression {
    margin-top: 20px;
}

.barre-outer {
    background-color: #ddd;
    border-radius: 10px;
    width: 100%;
    height: 20px;
}

.barre-inner {
    background-color: red;
    height: 100%;
    border-radius: 10px;
    transition: width 0.5s;
}

.form-achat input {
    padding: 10px;
    width: 70%;
    margin-top: 10px;
}

.form-achat button {
    padding: 10px;
    background-color: yellow;
    border: none;
    color: red;
    font-weight: bold;
    cursor: pointer;
}

footer {
    margin-top: 40px;
    background-color: red;
    color: yellow;
    padding: 10px;
}