
<!DOCTYPE html>
<html>
<head><title>Interface Admin</title></head>
<body>
    <h2>Liste des participants</h2>
    <table border="1">
        <tr>
            {% for header in headers %}
            <th>{{ header }}</th>
            {% endfor %}
            <th>Actions</th>
        </tr>
        {% for row in participants %}
        <tr>
            {% for item in row %}
            <td>{{ item }}</td>
            {% endfor %}
            <td>
                <form method="post" action="{{ url_for('delete_row', row_id=loop.index) }}">
                    <button type="submit">Supprimer</button>
                </form>
            </td>
        </tr>
        {% endfor %}
    </table>
    <br>
    <a href="{{ url_for('download_csv') }}">Télécharger CSV</a>
    <form method="post" action="{{ url_for('reset_csv') }}">
        <button type="submit" onclick="return confirm('Réinitialiser le fichier CSV ?')">Réinitialiser</button>
    </form>
</body>
</html>
