﻿<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Mini Tombola Wend Tôndé</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <h1 class="titre">Bienvenue à la mini tombola Wend Tôndé</h1>
    <h2 class="slogan">Le jeu où Dieu donne vraiment !</h2>

    <div class="article">
        <h3>Article du jour</h3>
        <img src="{{ url_for('static', filename='images/article.png') }}" alt="Article du jour" class="img-fluid mb-3" style="max-width: 100%;">
        <p class="nom-article">Téléphone Infinix HOT 40i</p>
        <p class="caracteristiques">Caractéristiques: Android, RAM 4Go, ROM 128Go</p>
        <div style="background-color: #fff3cd; border-left: 6px solid #ffc107; padding: 10px 15px; margin-top: 15px; border-radius: 5px;">
    <strong>Infos (i) :</strong> Le participant dont le numéro sera tiré au sort à la fin de la tombola recevra/livrera le lot indiqué. Bonne chance à tous !
</div>
        <p class="prix">Achetez votre ticket : 500 FCFA</p>

        <div class="progression">
            <p>Progression: {{ tickets_vendus }}/{{ tickets_total }} tickets vendus</p>
            <div class="barre-outer">
                <div class="barre-inner" style="width: {{ (tickets_vendus / tickets_total) * 100 }}%;"></div>
            </div>
        </div>

        <form action="{{ url_for('acheter') }}" method="POST" class="form-achat">
            <input type="text" name="nom" placeholder="Entrez votre nom ou numéro" required>
            <button type="submit">Acheter</button>
        </form>
        <p class="restants">Tickets restants: {{ tickets_restants }}</p>
    </div>

    <footer>
        <p>Wend Tôndé | Tel: 70 00 00 00 | Email: contact@wendtonde.bf</p>
    </footer>
</body>
</html>